<html>
<head>
<style>/*
*
{
background-color:black;
}*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color:#ddd;
  color:black;
}

.dropdown {
  float: left;
  overflow: hidden;
}
 .dropbtn {
  font-size:18px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color:inherit;
  margin: 0;
}
.navbar a, .dropdown:hover .dropbtn 
{
  background-color: #333;
}
.dropdown-content  
{
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a
 {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover 
{
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content
 {
  display: block;
}
label
{
font-size:30px;
}
h1
{
font-size:60px;
font-style:Georgia;
color:rgb(76, 8, 177);
text-align:center;
}
input
{
    font-size:20px;
  box-sizing: border-box;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 8px;
}
textarea
{
    font-size:20px;
  box-sizing: border-box;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
}
.submit
{
    width: 90%;
    background-color:rgb(10, 10, 165);
}
fieldset{
    background-color: #ebf2ac;
    width: 70%;
}
h2
{
    text-align:center;
    color:rgb(53, 3, 89);
}
h3{
    text-align: center;
    font-size:20px;
    color:rgb(99, 11, 11);
}
*{
   margin: 0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

.what{
    width: 100%;
    height: 100vh;
    background-image: url(Screenshot\ \(1\).png);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
}

form{
    width: 90%;
    max-width: 600px;
}

.info{
   margin-bottom: 30px;
   position: relative;
}

input, textarea{
       width: 99%;
       padding: 10px;
       outline: 0;
       border: 1px solid #080707;
       color: #1d0606;
       background: transparent;
       font-size: 15px;
}

label{
       height: 100%;
       position: absolute;
       left: 0;
       top:0;
       padding: 10px;
       color: #df6868;
       cursor: text;
       transition: 0.2s;
}

button{
   padding: 10px 0;
   color: #eba5a5;
   outline: none;
   background: transparent;
   width: 100%;
   cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
     top: -35px;
     font-size: 24px;
}
</style>
</head>
<body>
<p class="navbar">
  <a href="index.html">HOME</a>
  <a href="image.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
<a href="anupriya.html">REVIEW</a>
  <a href="profile.html">ABOUT</a>
  <a href="demowaste.html">LOGIN</a>
</p>

<h1>FITNESS HUB CONTACT FORM</h1><br><br><br>
<center>
  <fieldset>
  <div class="kyu">
  <div class="info">
  <div class="info">     
  <input type="text" id="Name" required>
  <label for="Name"><i class='bx bxs-user' ></i>Your Name</label>
  </div>
  <div class="info">
  <input type="number" id="number" required>
  <label for="Number"><i class='bx bx-phone'></i>Phone Number</label>
  </div>
  </div>
  </div>   
  <div class="info">
  <input type="text" id="email" required>
 <label for="Email"><i class='bx bx-envelope' ></i>Your Email</label>
 </div>    
<div class="info">
<textarea id="message" row="8" required></textarea>
 <label for="message"><i class='bx bx-message-rounded-dots' ></i>Your Message</label>
                  </div>

<input class="submit" type="submit" value="Submit">
</center></feildset><br><br>
<h2>OUR GYM DETAILS</h2>
<h3>Location of gym : Sco 12-13, Dairy complex , Opposite Fire station , Hummbran Road, Ludhiana , Punjab 141002 <br> open at 6 am (morning) closes 11 pm <br> 09635738936 <br> www.facebook.com <br> instagram handle : Fitnesshub__1</h3>
<br></br>
<h2>-------------------------Contact Us For More Details-----------------------------</h2>
</body>
</html>
