<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FITNESS HUB</title>
<style>
  body{
    background:linear-gradient(to bottom, #0b0f10 0%, #a0e8f1 100%);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
display:inline-block;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color:#ddd;
  color:black;
}

.dropdown {
  float: left;
  overflow: hidden;
}
 .dropbtn {
  font-size:18px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color:inherit;
  margin: 0;
}

.navbar a, .dropdown:hover .dropbtn 
{
  background-color: #333;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.head
{
font-size:50px;
}
.text
{
font-size:23px;
text-align:center;
color:rgb(20, 3, 44);
}
.image
{
display:flex;
}
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}
img 
{
  max-width: 100%;
  max-height:100%;
Slide in (right):
}
{box-sizing:border-box}

.slideshow-container
 {
  max-width: 700px;
  position: relative;
  margin: auto;
}
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next 
{
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}
.dot
 {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover 
{
  background-color: #717171;
}
.fade 
{
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade
 {
  from {opacity: .4}
  to {opacity: 1}
}
h1{
  color:#53d1f0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text-2{
  font-size:23px;
color:rgb(20, 3, 44);
}
</style>
</head>
<body>
<p class="navbar">
  <a href="index.html">HOME</a>
  <a href="image.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
<a href="anupriya.html">REVIEW</a>
  <a href="profile.html">ABOUT</a>
  <a href="demowaste.html">LOGIN</a>
</p>
<br><br>
<h1 class="head"><b><center>ABOUT US</center></b></h1><br><br>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="p31.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
       <img src="handi1.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
       <img src="dis4.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    
    <img src="dis5.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
       <img src="handi.jpeg" style="width:100%">
  </div>
<div class="mySlides fade">
    
    <img src="p38.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
</div><br><br>
<div class="image">
<p class="text"><b>WELCOME TO OUR INCLUSIVE GYM !</b><br>
At FITNESS HUB, we believe that everyone deserves the opportunity to pursue their<br>
fitness goals,regardless of ability.<br>Our facility is designed to accommodate individuals<br>
of all levels of mobility, including those with physical disabilities.<br>We offer a range of<br>
 specialized equipment, personalized training
programs, and dedicated support to ensure <br> thatevery member can enjoy a safe and effective
workout experience.<br>Join us and discover a welcoming community where everyone<br>
can thrive,achieve, and exceed their fitness aspirations.
</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<pre><img src="handi.jpeg" width="500px" height="300px">
</div>
<center><h2 class="head"><b>WHY YOU SHOULD JOIN US</b></h2></center><br>
<div class="image">
<img src="dis5.jpg" width="500px" height="300px">
<p class="text-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1. We help to improve your physical health..<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2. Exercise on regular basis will help you to improve your mental health..<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3. Increase your energy levels at day to day basis..<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4. Community and social support..
</p>
</t>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) 
{
  showSlides(slideIndex += n);
}
function currentSlide(n)
 {
  showSlides(slideIndex = n);
}
function showSlides(n)
 {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) 
{
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>