<html>
<title>FITNESS HUB</title>
<head>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width", initial-scale=1.0">
<title>FITNESS HUB</title>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color:#ddd;
  color:black;
}

.dropdown {
  float: left;
  overflow: hidden;
}
 .dropbtn {
  font-size:18px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color:inherit;
  margin: 0;
}

.navbar a, .dropdown:hover .dropbtn 
{
  background-color: #333;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body 
{
background-color:black;
}
.th
{
color:white;
font-size:60;
}
{
  box-sizing: border-box;
}
.column {
  float:left;
  width:275px;
  padding: 5px;
display:grid;
column-gap:5px;
}
.row::after {
  display: table;
}
img {
  max-width: 100%;
  max-height:100%;
Slide in (right):
}
{box-sizing:border-box}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<p class="navbar">
  <a href="index.html">HOME</a>
  <a href="image.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
<a href="anupriya.html">REVIEW</a>
  <a href="profile.html">ABOUT</a>
  <a href="demowaste.html">LOGIN</a>
</p>

<h1 class="th"><center>GALLERY</CENTER><H1>
<div class="slideshow-container">
<div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="p7.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="p8.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="p6.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="p4.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="p11.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="p12.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="p34.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>

</div>

<div class="row">
<div>
<div class="column">
<img src="p8.jpg" style="width:100%">
</div>
<div class="column">
<img src="p7.jpg" style="width:100%">
</div>
<div class="column">
<img src="p6.jpg" style="width:100%">
</div>
<div class="column">
<img src="p4.jpg" style="width:100%">
</div>
<div class="column">
<img src="p11.jpg" style="width:100%">
</div>
<div class="column">
<img src="p12.jpg" style="width:100%">
</div>
<div class="column">
<img src="p13.jpg" style="width:100%">
</div>
<div class="column">
<img src="p16.jpg" style="width:100%">
</div>
<div class="column">
<img src="p17.jpg" style="width:100%">
</div>
<div class="column">
<img src="p18.jpg" style="width:100%">
</div>
<div class="column">
<img src="p19.jpg" style="width:100%">
</div>
<div class="column">
<img src="p20.jpg" style="width:100%">
</div>
<div class="column">
<img src="p21.jpg" style="width:100%">
</div>
<div class="column">
<img src="p24.jpg" style="width:100%">
</div>
<div class="column">
<img src="p25.jpg" style="width:100%">
</div>
<div class="column">
<img src="p27.jpg" style="width:100%">
</div>
<div class="column">
<img src="p29.jpg" style="width:100%">
</div>
<div class="column">
<img src="p41.jpg" style="width:100%">
</div>
<div class="column">
<img src="p42.jpg" style="width:100%">
</div>
<div class="column">
<img src="p43.jpg" style="width:100%">
</div>
<div class="column">
<img src="p31.jpg" style="width:100%">
</div>
<div class="column">
<img src="p32.jpg" style="width:100%">
</div>
<div class="column">
<img src="p33.jpg" style="width:100%">
</div>
<div class="column">
<img src="p34.jpg" style="width:100%">
</div>
<div class="column">
<img src="p37.jpg" style="width:100%">
</div>
<div class="column">
<img src="p38.jpg" style="width:100%">
</div>
<div class="column">
<img src="p40.jpg" style="width:100%">
</div>
<div class="column">
<img src="p48.jpg" style="width:100%">
</div>
<div class="column">
<img src="p49.jpg" style="width:100%">
</div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
