<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar with Dropdown</title>
<style>
*
{
background-color:black;
}
.card {
  box-shadow: 0 40px 40px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
display:inline-block;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color: inherit;
  margin: 0;
}

.navbar a, .dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body
{
background-color:white;
background-repeat:no-repeat;
background-size:cover;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, a:hover
 {
  opacity: 0.7;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.mn
{
font-size:50px;
color:black;
}
h1
{
color:white;
}
</style>
</head>
<body>
<p class="navbar">
  <a href="mainpagedemo.html">HOME</a>
  <a href="image.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
<a href="anupriya.html">REVIEW</a>
  <a href="profile.html">ABOUT</a>
  <a href="demowaste.html">LOGIN</a>
</p>

<br><br>
<pre><pre><pre>
<center>
<div class="mn"><b>SELECT ANYONE</b></div>
<table>
<tr>
<th>
<div class="card">
  <img src="handi.jpeg" style="width:90%">
  <div class="handicapped.html"><h1>HANDICAPPED</h1><div/>
<p><a href="handicapped.html"><button>More Info</button></a></p>
</div>
</th><pre>
<th>
<div class="card">
  <img src="oldage.jpg" style="width:90%">
  <h1>OLD AGE</h1>
<p><a href="oldagegym.html"><button>More Info</button></a></p>
</div>
</th>
<pre><th>
<div class="card">
  <img src="gym2.jpg" style="width:97%">
  <h1>YOUNG YOUTH</h1>
<p><a href="youngyouth.html"><button>More Info</button></a></p>
</th>
</tr>
</table>
</div>
</center>
 </body>
</html>
