<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-color: black;
    
}
h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px; 
    font-style: oblique;
     margin-left: 750px;


}
#text{
    font-size: 20px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lime;
    margin-left: 30%;

}
#text-2{
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: lime;
    font-style: initial;
    margin-left: 30%;
}
#text-3{
    font-size: 20px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lime;
    margin-left: 30%;
    
}
#text-4{
    font-size: 20px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lime;
    margin-left: 30%;
    padding-bottom: 30px;
}
#text-5{
    font-size: 20px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lime;
    margin-left: 30%;
    padding-bottom: 30px;
}
#text-6{
    font-size: 20px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lime;
    margin-left: 30%;
}
#text-7{
    font-size: 20px;
    font-style: initial;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: lime;
    margin-left: 30%;
}
.contact-details {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-left: 0%;
}
#pic img{
    width: 300px;  
  border-radius: 500px;
  margin-bottom: -355px;
}
#pic2 img{
    width: 300px;  
  border-radius: 500px;
  margin-bottom: -310px;
}
#pic3 img{
    width: 300px;  
  border-radius: 500px;
  margin-bottom: -310px;
}
#pic4 img{
    width: 300px;  
  border-radius: 500px;
  margin-bottom: -310px;
}
#pic5 img{
    width: 300px;  
  border-radius: 700px;
  margin-bottom: -240px;
}
#pic6 img{
    width: 300px;  
  border-radius: 700px;
  margin-bottom: -240px;
}
#pic7 img{
    width: 300px;  
  border-radius: 700px;
  margin-bottom: -260px;
}
#pic8 img{
    width: 350px;  
  border-radius: 700px;
  margin-bottom: -210px;
}
.navbar
 {
  overflow: hidden;
  background-color: #333;
}
.navbar a 
{
  float: left;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color:#ddd;
  color:black;
}
.dropdown
 {
  float: left;
  overflow: hidden;
}
 .dropbtn 
{
  font-size:18px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color:inherit;
  margin: 0;
}

.navbar a, .dropdown:hover .dropbtn 
{
  background-color: #333;
}

.dropdown-content 
 {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a
 {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}
.title 
{
  color: grey;
  font-size: 18px;
}
a
 {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
</style>
</head>
<body>    
<p class="navbar">
  <a href="mainpagedemo.html">HOME</a>
  <a href="image.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
<a href="anupriya.html">REVIEW</a>
  <a href="profile.html">ABOUT</a>
  <a href="demowaste.html">LOGIN</a>
</p><br><br>
    <body background="Screenshot(1).png">
    <div id="pic">
        <img src="training-828726_640.jpg">
    </div>
    <div class="color">
        <h1>
             ABOUT US
            </h1>
            <p id="text">
                Welcome to "Fitness Hub," an avant-garde fitness haven where form meets function in a seamless blend of cutting-edge infrastructure and holistic well-being. Nestled in the heart of the city, our gym boasts a state-of-the-art facility designed to cater to every fitness enthusiast's needs. The moment you step through our sleek, glass entrance, you'll be greeted by an expansive, well-lit space adorned with modern equipment that spans cardio zones, strength training areas, and specialized studios for classes. The gym's infrastructure seamlessly integrates innovative technologies, offering interactive workout experiences through touch-screen displays and personalized fitness apps. Immerse yourself in our climate-controlled environment with ambient lighting, creating an energizing atmosphere that motivates and inspires. Our commitment to comfort extends to well-appointed locker rooms, spa-like amenities, and a juice bar for post-workout rejuvenation. At Fit Fusion, we've sculpted an environment that transcends the conventional gym experience, promoting not just physical health but a complete lifestyle transformation.
            </p>
    </div>
    <div id="pic2">
        <img src="istockphoto-1391410249-612x612.jpg">
    </div>
    <div class="color">
        <h1>
            Equipments
        </h1>
            <p id="text-2">
                Elevate your fitness journey at our gym, equipped with a diverse array of cutting-edge exercise apparatus tailored to meet the needs of every fitness level. Our extensive range of cardiovascular machines, including top-of-the-line treadmills, ellipticals, and stationary bikes, ensures an engaging and effective cardio experience. Unleash your strength potential in our well-equipped weightlifting area, complete with an assortment of free weights, resistance machines, and benches. For those seeking variety in their workout routine, our functional training zone features kettlebells, medicine balls, and TRX suspension trainers. Explore the latest in fitness technology with our interactive equipment, including touch-screen displays and integrated fitness apps to personalize your workouts. Whether you're a seasoned athlete or just starting your fitness journey, our gym is equipped to inspire and empower you on your path to wellness. Experience the perfect synergy of state-of-the-art equipment and transformative workouts at our fitness destination.
            </p>
    </div>
    <div id="pic3">
        <img src="106356418.jpg">
    </div>
    <div class="color">
        <h1>
            Faculty
        </h1>
            <p id="text-3">
                Our team of certified trainers is passionate about guiding you on your fitness journey, providing personalized 
attention to help you reach your goals. With diverse backgrounds in nutrition, strength training, and specialized fitness disciplines,
 our instructors bring a wealth of knowledge to each session. Whether you're a beginner or a seasoned athlete, our friendly and approachable
 staff is here to support you every step of the way. Attend invigorating group classes led by experienced instructors who create
 dynamic and motivating workouts. Our commitment to your well-being extends beyond the gym floor, as our nutritionists and wellness 
experts are available to offer advice and support for a comprehensive approach to health. At our gym, our faculty is more than just 
trainers – they're your partners in achieving a healthier, happier lifestyle. Join us, and let our dedicated team propel you towards 
your fitness aspirations.
            </p>
    </div>
    <div id="pic4">
        <img src="download.jpg">
    </div>
    <div class="color">
        <h1>
            Yoga Classes
        </h1>
            <p id="text-4">
 Our yoga studio provides a serene and welcoming space where practitioners of all levels can cultivate mindfulness and balance. 
Guided by experienced and certified yoga instructors, our classes seamlessly blend traditional techniques with modern variations, 
offering a holistic approach to wellness. From dynamic Vinyasa flows that build strength and flexibility to restorative sessions 
that promote relaxation and stress relief, our diverse range of classes caters to various preferences. Immerse yourself in the 
calming ambiance of our studio, adorned with soothing decor and equipped with all the essentials for a comfortable practice.
 Whether you are a novice yogi or an experienced practitioner, our yoga classes aim to nourish both body and mind, fostering a sense 
of tranquility and rejuvenation. Join us on the mat as we embrace the transformative power of yoga, fostering a deeper connection to 
oneself and the path to holistic well-bein
            </p>

    </div>
    <div id="pic5">
        <img src="images (3).jpg">
    </div>
    <div class="color">
        <h1>
            Online Plateform
        </h1>
            <p id="text-4">
                Access personalized workouts, nutrition plans, and expert guidance from the comfort of your home. 
Our virtual classes, led by certified instructors, bring the gym experience to your fingertips. 
Track your progress, connect with a supportive community, and prioritize your well-being anytime, anywhere. 
Join us online, and redefine your fitness goals with the convenience and flexibility our platform offers. Your fitness revolution starts here.
            </p>
        
    </div>
    <div id="pic6">
        <img src="download (1).jpg">
    </div>
    <div class="color">
        <h1>
                Flexible Timmings
            </h1>
                <p id="text-5">
                    We understand that your schedule is unique, so we offer extended hours to accommodate your busy lifestyle. Whether you're an early riser, a night owl, or prefer a midday workout, our doors are open to you. With convenient operating hours, we empower you to prioritize your health whenever it suits you best. Discover the freedom to shape your fitness routine around your schedule at our gym. Your journey, your time.
                </p>
     
    </div>
    <div id="pic7">
        <img src="_85215361_steptember.jpg">
    </div>
    
    <div class="color">
        <h1>
            For Physically Challenged
        </h1>
            <p id="text-6">
                Inclusivity is at the core of our gym's ethos, and we proudly offer special exercise sessions tailored for individuals with physical challenges. Our dedicated and compassionate trainers create a supportive environment where everyone can thrive. These specialized sessions focus on adaptive exercises, emphasizing strength, flexibility, and overall well-being. We believe that fitness knows no boundaries, and our gym is committed to providing a welcoming space where everyone, regardless of physical abilities, can embark on a transformative fitness journey. Join us in fostering a community that celebrates diversity and embraces the power of fitness for all.
            </p>
       
    </div>
    <div id="pic8">
        <img src="images(4).jpg">
    </div>
    <div class="color">
        <h1>
           Special Offers
        </h1>
           <p id="text-7">
            Unlock your fitness potential with our exclusive special offers! At our gym, we believe in making health and wellness accessible to everyone. Take advantage of limited-time promotions, discounted memberships, and personalized packages designed to suit your needs and budget. Whether you're a fitness enthusiast looking for a new challenge or a beginner eager to start your wellness journey, our special offers provide an excellent opportunity to kickstart your transformation. Don't miss out on these incredible deals – join us today and invest in a healthier, happier you!
           </p>

</div>
</body>
</html>
