<html>
<head>
<style>
*
{
background-color:black;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #f2f2f2;
  padding: 14px 20px;
  background-color: inherit;
  margin: 0;
}

.navbar a, .dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #f2f2f2;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.main {
  margin: 40px;
  font-size:20px;
  text-align: center;
  color:aqua;
}
.img1 {
  float:left;
  margin: 10px 10px 15px 20px;
}
.img2 {
  float:right;
  margin: 10px 10px 15px 20px;
}
.img3 {
  float:left;
  margin: 10px 10px 15px 20px;
}
.image1{
  font-size:20px;
  text-align:center;
}
.image2{
  font-size:20px;
  text-align:center;
}
.image3{
  font-size:20px;
  text-align:center;
}
p{
  color:white;
}
h2{
  color:#bb7272;
  text-align:center;
}
h3{
  color:#bb7272;
  text-align:center;
}
h1{
  color:#d8f73f;
  text-align:center;
  font-size:40px;
}
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

img {
  max-width: 100%;
  max-height:100%;
Slide in (right):
}
{box-sizing:border-box}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
h1{
  color:#bb7272;
  text-align:center;
}
.al
{
align:justify;
font-size:25px;
}
</style>
<body>
<p class="navbar">
  <a href="mainpagedemo.html">HOME</a>
  <a href="image.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
<a href="anupriya.html">REVIEW</a>
  <a href="profile.html">ABOUT</a>
  <a href="demowaste.html">LOGIN</a>
</p>
<h1>YOUNG YOUTH</h1>
<div class="slideshow-container"><div class="mySlides fade">
<img src="p16.jpg" style="width:100%"></div>
<div class="mySlides fade">
<img src="p21.jpg" style="width:100%"></div>
<div class="mySlides fade">
<img src="p17.jpg" style="width:100%"></div>
<div class="mySlides fade">
<img src="p29.jpg" style="width:100%"></div>
<div class="mySlides fade">
<img src="p43.jpg" style="width:100%"></div>
<div class="mySlides fade"><div class="numbertext">6 / 8</div>
<img src="p18.jpg" style="width:100%"></div>
<div class="mySlides fade">
<img src="p41.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<div class="numbertext">8 / 8</div>
<img src="p25.jpg" style="width:100%">
</div>  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
<span class="dot" onclick="currentSlide(8)"></span>
</div>
<div class="main">
<p class="al">Joining our gym can have many positive physical and mental health benefits, and coming to the gym regularly can also help you to stay focussed , committed ,
consistent and accountable , all of which are key for achieving your health goals.Going to the gym is one of the best ways to improve your physical health. 
Exercise boosts muscle development,bone growth, and cardiovascular well-being. Regular exercise has also been linked to a reduced risk of chronic diseases 
such as heart disease, diabetes, and cancer.And our gym provides every type of help during 
your gym hours and also provides with personal trainer to help so that every one should gain their dream body.
</p>
</div><br><br>
<h1>ABOUT OUR GYM</h1>
<p class="al"><img class="img1" src="p6.jpg" width="650" height="375">
Our gym provides everyone the best and good quality of gym equipments so that they can easily continue their exersise.
Our gym have a quite decent amount of equipments so that everyone get some then during their workout.
We’re stating the obvious with this one but being active on a regular basis reduced the risk of heart disease, strokes, and other health complications.
 Did you know that when you exercise, endorphins are released which can calm anxiety and lift your mood? We delve into the benefits of working out on 
your mental health in our blog ‘Can exercise really effect your mood’ but in short, sweat-inducing activity can in fact improve you’re physical and mental health. 
Being a member of a gym gives you access to a wide range of equipment, allowing you to keep your routine fresh and exciting. No matter what your fitness goals, 
there is something for everyone, whether you're looking to increase strength, lose weight.  
</p>
<br><br><br><br><br><br>
<h1>ABOUT OUR TRAINERS</h1>
<p class="al"><img class="img2" src="p42.jpg" width="650" height="375">
our gym have a quite great number of personlized gym trainers and coach for the customers. 
Personal trainers are responsible for training individuals and developing a healthy workout regimen for all their clients. 
They often work with different muscle groups and combine this knowledge with cardiovascular training to provide their clients with the best exercise program possible. 
They work either in a client's home or a gym.  Personal trainers conduct fitness consultations and assessments.  Develop unique programs that ensure client safety and
enhancement of personal fitness goals to members and guests throughout the club. 
They also assist club members in understanding how to operate the weight resistance and cardiovascular.
An increasing number of employers require fitness workers to have a bachelor’s degree in a field related to health or fitness, such as exercise science or physical education.
</p>
<br><br><br><br><br><br><br><br>
<h1><center>ABOUT GYM'S CLEANINESS AND SANITATION</center></h1>
<p class="al"><img class="img3" src="p48.jpg" width="650" height="375">
Gyms are bustling spaces where individuals of various fitness levels come together to pursue their health goals. 
Unfortunately, the nature of workouts and shared equipment can create an environment that is conducive to the spread of bacteria, 
viruses, and fungi. Proper gym sanitation is crucial for the following reasons:<br><br>
  1)  Preventing Illness: Frequent contact with equipment, mats, and surfaces can lead to the transmission of germs that cause 
illnesses like the common cold, flu, and skin infections. Regular cleaning and disinfection minimize the risk of spreading these germs.<br><br>
  2)  Promoting Hygiene: Gyms are places where people sweat, breathe heavily, and come into close contact with one another.
 Proper sanitation practices not only reduce the risk of infection but also promote overall cleanliness and hygiene.
  </p><br><br><br><br><br><br>
<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
</body>
</html>